<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="28日(今天)" />

        <ImageView
            android:id="@+id/zd_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zd_image"
            android:layout_centerHorizontal="true"
            android:text="多云" />

        <TextView
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhuangtai"
            android:layout_centerHorizontal="true"
            android:text="26/13℃" />

        <ImageView
            android:id="@+id/feng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wendu"
            android:layout_centerHorizontal="true"
            android:src="@drawable/feng" />

        <TextView
            android:id="@+id/fengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feng"
            android:layout_centerHorizontal="true"
            android:text="3级" />
    </RelativeLayout>

</LinearLayout>
